<script src="/static/admin/js/pusher.min.js"></script>

<script>
    
    document.addEventListener("DOMContentLoaded", function () {
        let tabMap = new Map();
        let tabs = document.querySelectorAll('[data-toggle="tab"]');
        let i = 0;
        Array.prototype.filter.call(tabs, function (el) {
            el.addEventListener("click", function () {
                event.preventDefault();
                history.pushState("", document.title, window.location.pathname);
                localStorage.setItem('activeTab', el.getAttribute("data-target"));
            })
 
            tabMap.set(el.getAttribute("href"), i);
            i++;
        });
 
        if (!window.location.hash) {
            let activeTab = localStorage.getItem('activeTab');
            if (activeTab) {
                document.querySelectorAll('[data-toggle="tab"]')[activeTab].Tab.show()
            }
        } else {
            if (tabMap.has(window.location.hash)) {
                document.querySelectorAll('[data-toggle="tab"]')[tabMap.get(window.location.hash)].Tab.show()
            }
        }

        document.getElementById("monitoring-live").addEventListener("change", ()=> {
            let enabled = document.getElementById("monitoring-live").checked;
            if (!enabled) {
                attention.confirm({
                    html: "This will stop monitoring of all hosts and services. Are you sure?",
                    callback: (result) => {
                        if (result) {
                            // want to turn monitoring off
                            console.log("Would turn monitoring off");
                            updateSystemPref("monitoring_live", "0");
                            toggleMonitoring(0);
                        } else {
                            document.getElementById("monitoring-live").checked = true;
                            
                        }
                    }
                })
            } else {
                    updateSystemPref("monitoring_live", "1");
                    toggleMonitoring(1);
            }
        })
    }); 
    
    updateSystemPref = (prefName, prefValue) =>{
        let formData = new FormData();
        formData.append("pref_name", prefName);
        formData.append("pref_value", prefValue);
        formData.append("csrf_token", "{{.CSRFToken}}");
        let ajax = new XMLHttpRequest();
        ajax.responseType = "json";
        ajax.open("POST", "/admin/preference/ajax/set-system-pref");
        ajax.send(formData);
        ajax.onreadystatechange = ()=> {
            if (ajax.readyState === 4){
                let resp = ajax.response;
                if (!resp.ok) {
                errorAlert("Errors: " + resp.message);
                }
            }
        }
    };
    
    toggleMonitoring = (enabled) => {
        let formData = new FormData();
        formData.append("enabled", enabled);
        formData.append("csrf_token", "{{.CSRFToken}}");
        let ajax = new XMLHttpRequest();
        ajax.responseType = "json";
        ajax.open("POST", "/admin/preference/ajax/toggle-monitoring");
        ajax.send(formData);
        ajax.onreadystatechange = ()=> {
            if (ajax.readyState === 4){
                let resp = ajax.response;
                if (!resp.ok) {
                errorAlert("Errors: " + resp.message);
                }
            }
        }
    };

    let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
        authEndPoint: "/pusher/auth",
        wsHost: "localhost",
        wsPort: 4001,
        forceTLS: false,
        enabledTransports: ["ws", "wss"],
        disabledTransports: []
    });

    let publicChannel = pusher.subscribe("public-channel");

    publicChannel.bind("app-starting", (data) =>{
        let toggle = document.getElementById("monitoring-live");
        toggle.checked = true;
        successAlert(data.message);
    })

    publicChannel.bind("app-stopping", (data) =>{
        let toggle = document.getElementById("monitoring-live");
        toggle.checked = false;
        warningAlert(data.message);

        let scheduledTableExists = !!document.getElementById("schedule-table");
        if (scheduledTableExists) {
            let scheduleTable = document.getElementById("schedule-table");
            scheduleTable.tBodies[0].innerHTML = "";

            let newRow = scheduleTable.tBodies[0].insertRow(-1)
            let newCell = newRow.insertCell(0);
            newCell.setAttribute("colspan", "5");
            newCell.innerHTML = "No scheduled checks!";
        }
    })

    publicChannel.bind("schedule-item-removed-event", (data)=>{
        let rowExists = !!document.getElementById("schedule-" + data.host_service_id);
        if (rowExists){
            let row = document.getElementById("schedule-" + data.host_service_id);
            row.parentNode.removeChild(row);

            // check if we need "No scheduled checks" row
            let currentTable = document.getElementById("schedule-table");
            if (currentTable.rows.length === 1) {
                let newRow = currentTable.tBodies[0].insertRow(-1);
                let newCell = newRow.insertCell(0);
                newCell.setAttribute("colspan", "5");
                newCell.innerHTML = "No scheduled checks!";
            }
        }
    })

    publicChannel.bind("schedule-changed-event", (data) => {
        let scheduledTableExists = !!document.getElementById("schedule-table");
        if (scheduledTableExists) {
            let scheduleTable = document.getElementById("schedule-table");

            // check to see if table contains "No scheduled checks!"
            let tableContent = scheduleTable.innerHTML
            if (tableContent.includes("No scheduled checks!")) {
                let rowCount = scheduleTable.rows.length;
                for (let i = rowCount -1; i>0; i--) {
                    scheduleTable.deleteRow(i);
                }
            }

            // delete existing row
            let rowExists = !!document.getElementById("schedule-" + data.host_service_id);
            if (rowExists) {
                let row = document.getElementById("schedule-" + data.host_service_id);
                row.parentNode.removeChild(row);
            }

            let newRow = scheduleTable.tBodies[0].insertRow(-1);
            newRow.setAttribute("id", "schedule-" + data.host_service_id);

            let newCell = newRow.insertCell(0);
            let newText = document.createTextNode(data.host);
            newCell.appendChild(newText);

            newCell = newRow.insertCell(1);
            newText = document.createTextNode(data.service);
            newCell.appendChild(newText);

            newCell = newRow.insertCell(2);
            newText = document.createTextNode(data.schedule);
            newCell.appendChild(newText);

            newCell = newRow.insertCell(3);
            newText = document.createTextNode(data.last_run);
            newCell.appendChild(newText);

            newCell = newRow.insertCell(4);
            if (data.next_run === undefined) {
                newText = document.createTextNode("Pending...");
            } else {
                newText = document.createTextNode(data.next_run);
            }
            newCell.appendChild(newText);
        }
    })

    publicChannel.bind("host-service-status-changed", (data)=> {
        attention.toast({
            msg: data.message,
            icon: 'info',
            timer: 30000,
            showCloseButton: true,
        })

        // delete host service row
        deleteHostServiceRow(data.host_service_id);

        // update tables, if they exist
        updateHostServiceTable(data);
        
        

    })

    deleteHostServiceRow = (hostServiceID) => {
        // remove existing table row if it exist
        let exists = !!document.getElementById("host-service-" + hostServiceID);
        if (exists) {
            let row = document.getElementById("host-service-" + hostServiceID);
            row.parentNode.removeChild(row);

            // if last row, add "no services" row
            
            // set tables array
            let tables = ["healthy", "pending", "warning", "problem"];

            for (let i = 0; i < tables.length; i++) {
                // check to see if table exists
                let currentTableExists =!!document.getElementById(tables[i] + "-table");
                if (currentTableExists) {
                    // get reference to table
                    let currentTable = document.getElementById(tables[i] + "-table");

                    // insert "no services" row if only header row is left
                    if (currentTable.rows.length === 1){
                        let newRow = currentTable.tBodies[0].insertRow(-1);
                        let newCell = newRow.insertCell(0);
                        newCell.setAttribute("colspan", "3");
                        newCell.innerHTML = "No services";
                    }
                }
            }
        }
    }

    updateHostServiceTable = (data) => {
        let tableExists = !!document.getElementById(data.status + "-table");
        if (tableExists) {
            // get reference to correct table
            let tableRef = document.getElementById(data.status + "-table");

            // check the table we are inserting into has "no services" row
            let tableContent = tableRef.innerHTML;
            if (tableContent.includes("No services")) {
                let rowCount = tableRef.rows.length;
                for (let i = rowCount -1; i > 0; i--) {
                    tableRef.deleteRow(i);
                }
            }

            // insert new row and give it correct id
            let newRow = tableRef.tBodies[0].insertRow(-1);
            newRow.setAttribute("id", "host-service-" + data.host_service_id);

            // insert the first td
            let newCell = newRow.insertCell(0);
            newCell.innerHTML = `<span class="${data.icon}"></span>${data.service_name}
                <span class="ml-1 badge bg-secondary pointer" onclick="checkNow(${data.host_service_id}, '${data.status}')">
                    Check Now
                </span>`;

            // insert the 2nd td
            newCell = newRow.insertCell(1);
            if (data.status !== "pending") {
                newCell.innerHTML = `${data.last_check}`;
            } else {
                newCell.innerHTML = "Pending...";
            }

            // insert 3rd td (message td that is empty)
            newRow.insertCell(2);
            
        }
    }



    publicChannel.bind("host-service-count-changed", (data) => {
        let healthyCountExists = !!document.getElementById("healthy_count");
        console.log("healthyCountExists:",healthyCountExists,data);
        if (healthyCountExists) {
            document.getElementById("healthy_count").innerHTML = data.healthy_count;
            document.getElementById("problem_count").innerHTML = data.problem_count;
            document.getElementById("pending_count").innerHTML = data.pending_count;
            document.getElementById("warning_count").innerHTML = data.warning_count;
            console.log("set counts...")
        }
        
    })
    
    // Things to look for
    // - service down
    // - service up
    // - service status changed
    // - schedule changes
    // - monitoring turned off
    // - next-run-event changes

    let attention = Prompt();

    {{if .Flash != ""}}
        successAlert('{{.Flash}}')
    {{end}}

    {{if .Warning != ""}}
        warningAlert('{{.Warning}}')
    {{end}}

    {{if .Error != ""}}
        errorAlert('{{.Error}}')
    {{end}}

</script>
